<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
        }

        h2 {
            font-size: 30px;
            margin: 10px 0;
        }

        p, a {
            font-size: 18px;
        }

        .claseBoton {
            display: inline-block;
            background-color: #fcae3b;
            border: 2px solid #fcae3b;
            color: #000;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .claseBoton:hover {
            background-color: #000000;
            color: #fff;
        }

        .imag {
            width: 35px;
            height: 35px;
            margin: 5px;
        }

        .afooter {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
        }

        .content-container {
            width: 100%;
            background-color: #e3e3e3;
            padding: 20px 0;
            text-align: center;
        }

        .header {
            background-color: #000;
            padding: 20px 0;
        }

        .logo {
            width: 120px;
            height: 100px;
        }

        .main-content {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        .main-content ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            display: inline-block;
        }

        .main-content li {
            margin: 10px 0;
        }

        .main-content li p {
            font-size: 18px;
        }

        .footer {
            background-color: #282828;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .footer h4 {
            font-size: 20px;
            margin: 10px 0;
        }

        .footer p {
            font-size: 15px;
            padding: 0 20px;
        }

        .copyright {
            background-color: #000;
            padding: 10px 0;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="header">
            <img src="/src/public/img/logo.webp" alt="" class="logo">
        </div>
        <div class="main-content">
            <h2>¡Gracias por su compra!</h2>
            <p>Los detalles de lo comprado son los siguientes:</p>
            <ul>
                <li>
                    <p><b>Nombre del producto: </b>Netflix 30 días</p>
                </li>
                <li>
                    <p><b>Descripción: </b>Netflix 30 días de servicio garantizado</p>
                </li>
                <li>
                    <p><b>Correo: </b>Ejemplo@gmail.com</p>
                </li>
                <li>
                    <p><b>Contraseña: </b>password123</p>
                </li>
                <li>
                    <p><b>Perfil: </b>DK2</p>
                </li>
                <li>
                    <p><b>Pin: </b>1992</p>
                </li>
                <li>
                  <p><b>Tiempo de servicio: </b>30 dias. Inicia 09 de Noviembre y finaliza 09 de Diciembre. Servicio 100% garantizado</p>
                </li>
            </ul>
            <p>Gracias por tu tiempo.</p>
            <p style="margin-bottom: 50px;"><i>Atentamente:</i><br>Equipo DK</p>
            <div>
              <a href="https://api.whatsapp.com/send/?phone=573014651579&text&type=phone_number&app_absent=0" class="contA"><img src="/src/public/img/icon-whatsapp.png" class="imag" /></a>
              <a href="https://t.me/+_F-esyo-ZJ9jNjEx" class="contA"><img src="/src/public/img/icon-telegram.png" class="imag" /></a>
              <a href="https://www.facebook.com/dksolucionesoficial" class="contA"><img src="/src/public/img/facebook.png" class="imag" /></a>
              <a href="https://www.instagram.com/dksolucionesoficial" class="contA"><img src="/src/public/img/instagram.png" class="imag" /></a>
            </div>
        </div>
        <div class="footer">
            <h4>Soporte</h4>
            <p>Comunícate con nosotros por los siguientes medios:<br>
                Web: <a class="afooter" href="https://dksoluciones.online/#/support">https://dksoluciones.online/#/support</a><br>
                Whatsapp: <a class="afooter" href="https://wa.me/573162299547">+57 316 229 9547</a><br>
            </p>
        </div>
        <div class="copyright">
            © 2023 Dk Soluciones, todos los derechos reservados.
        </div>
    </div>
</body>
</html>
